{
    "name": "cystack/cystack-security",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "SonNH",
            "email": "sonnh@cystack.net"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "CyStack\\": "./src"
        }
    }
}
